APP_NAME=Меркурий
APP_ENV=local
APP_KEY=base64:TLRD5uEgqiqubK9bOoNB4NuYVNI99M9CKEgA9mJnVyw=
APP_DEBUG=true
APP_URL=https://mercury.dev.echo-company.ru

FRONT_URL=https://mercury-front.dev.echo-company.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercury_mercury
DB_USERNAME=mercury_mercury
DB_PASSWORD=nB9ovlja8W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=dev@echo-company.ru
MAIL_PASSWORD=785e08ac4e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dev@echo-company.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUTNET_SMS_PROVIDER=smsru
SMSRU_API_ID=DD13A4C4-4010-0993-6A25-0F000BE4664F

DADATA_TOKEN=b0861fad98a8b8c9caf855acb2f52e8eac6f0e8e
DADATA_SECRET=ee645b47f1204bfb9266d995a61d66e8ea6d0d82

IMAGE_DRIVER=imagick


FTP_SERVER=
FTP_LOGIN=
FTP_PASSWORD=
SMS_COUNTDOWN=60

CDEK_ACCOUNT=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_PASSWORD=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG

UNITELLER_POINT_ID=
UNITELLER_LOGIN=
UNITELLER_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=true
